<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="10" width="100%">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Company</th>
        </tr> <!----table head-->
        <tr>
            <td>vetrivel</td>
            <td>24</td>
            <td>vip</td>
        </tr>
        <tr>
            <td>ysdsf</td>
            <td>24</td>
            <td>vip</td>
        </tr>
    </table>
</body>
</html>